<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Phantom Screens</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="/coverpage/img/logodark.png" class="img-responsive logopad" style="max-width: 200px;">
                </a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://www.phantomscreens.com/where-to-buy/" target="_blank"><button type="button" class="btn btn-mctad">Find a Store</button></a>
                    </li>
                    <li>
                        <a class="page-scroll" data-toggle="modal" data-target="#contact"><button type="button" class="btn btn-ctad">Get Pricing</button></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- Intro Header -->
    <header class="intro windowbg">
        <div class="col-md-12 alt-logo">
            <img src="/coverpage/img/logodark.png" class="img-responsive .logopad" style="max-width: 200px;">
        </div>
        
        <div class="intro-body">
            <div class="container lightness">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="brand-heading darktext">Experience screens that disappear... Experience Phantom.</h1>
                        <p class="intro-text darktext">Watch how Phantom Screens can change how you experience your home.</p>
                        <!--<a class="btn btn-circle page-scroll" data-toggle="modal" data-target="#myModal">
                            <i class="glyphicon glyphicon-play"></i>
                        </a>
                        <br>
                        -->
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-lg-12">
                        
                        <div class="col-sm-3 leftalign">
                            <div id="" class="col-lg-12 shadow">
                                <img src="/coverpage/img/door.png">
                            </div>
                            <h3 class="largermargin darktext">Door screens<br>that disappear <br>when not in use</h3>
                            <!--<p class="smallmargin darktext">Great for entry, sliding, double, oversized, and French doors.</p>-->
                            <a class="page-scroll" data-toggle="modal" data-target="#doorModal"><button type="button" class="btn btn-mctad marginadjust">Watch Video </button></a>
                            <a target="_blank" href="http://www.phantomscreens.com/retractable-door-screens/"><button type="button" class="btn btn-ctad marginadjust">Learn More </button></a>
                        </div>
                        
                        <div class="col-sm-6 leftalign">
                            <div id="" class="col-lg-12 shadow">
                                <img src="/coverpage/img/large.png">
                            </div> 
                            <h3 class="largermargin darktext">Motorized<br> retractable screens <br>for porches &amp; patios</h3> 
                            <!--<p class="smallmargin darktext">Perfect for porches, patios, and lanais. They can also be integrated with a wide variety of home automation systems.</p>-->
                            <a class="page-scroll" data-toggle="modal" data-target="#motorModal"><button type="button" class="btn btn-mctad marginadjust">Watch Video </button></a>
                            <div class="row">
                            <a target="_blank" href="http://www.phantomscreens.com/retractable-large-openings/"><button type="button" class="btn btn-ctad marginadjust">Learn More </button></a>
                            </div>
                        </div>
                        
                        <div class="col-sm-3 leftalign">
                            <div id="" class="col-lg-12 shadow">
                                <img src="/coverpage/img/window.png">
                            </div>
                            <h3 class="largermargin darktext">Window screens<br> that can hide <br> from sight</h3>
                            <!--<p class="smallmargin darktext">Works on most single &amp; double hung, awning and casement windows.</p>-->
                            <a class="page-scroll" data-toggle="modal" data-target="#windowModal"><button type="button" class="btn btn-mctad marginadjust">Watch Video </button></a>
                            <a target="_blank" href="http://www.phantomscreens.com/retractable-window-screens/"><button type="button" class="btn btn-ctad marginadjust">Learn More </button></a>
                        </div>
                        
                        
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-md-8">
                        <ul class="mobile-buttons">
                            <li>
                                <a target="_blank" href="#http://www.phantomscreens.com/where-to-buy/"><button type="button" class="btn btn-block btn-reversed">Learn More</button></a>
                            </li>
                            <br>
                            <li>
                                <a class="page-scroll" data-toggle="modal" data-target="#contact"><button type="button" class="btn btn-ctad btn-block">Get Pricing</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    
    
    <!-- Modal -->
<div class="modal fade" id="windowModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button style="white" type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
          <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/129159778?title=0&byline=0&portrait=0"></iframe>
            </div>        
      </div>
    </div>
  </div>
</div>
    
<div class="modal fade" id="doorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button style="white" type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
          <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/129159493?title=0&byline=0&portrait=0"></iframe>
            </div>        
      </div>
    </div>
  </div>
</div>
    
<div class="modal fade" id="motorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button style="white" type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
          <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/129159979?title=0&byline=0&portrait=0"></iframe>
            </div>        
      </div>
    </div>
  </div>
</div>
    
    <!-- Modal -->
<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-contact">
        <button style="white" type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
          
          
          <!-- contact form -->
            <h3>Contact</h3>
            <form class="form-horizontal" name="commentform" method="post" action="send_form_email.php">
                
                <div class="form-group">
                    <label class="control-label col-md-4" for="first_name">First Name</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name"/>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-md-4" for="last_name">Last Name</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name"/>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-md-4" for="email">Email Address</label>
                    <div class="col-md-6 input-group">
                    <span class="input-group-addon">@</span>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email Address"/>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-md-4" for="comment">Question or Comment</label>
                    <div class="col-md-6">
                        <textarea rows="6" class="form-control" id="comments" name="comments" placeholder="Your question or comment here"></textarea>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-md-6">
                        <button type="submit" value="Submit" class="btn btn-custom pull-right">Send</button>
                    </div>
                </div>        
            </form>   
          
      </div>
    </div>
  </div>
</div>
    
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>
</html>
